page {
    padding-bottom: 90rpx;
}

.cart_userinfo {
    .cart_button {
        padding: 20rpx;

        button {
            width: 60%;
        }
    }

    .user_info {
        width: 100%;
        display: flex;
        padding: 20rpx;

        .user_info {
            flex: 5;
            display: flex;
            flex-direction: column;

        }

        .user_phone {
            text-align: right;
            flex: 2;

        }
    }
}

.cart_count {


    .cart_title {
        padding: 30rpx;
        font-size: 36rpx;
        border-top: 1rpx solid var(--themeColor);
        border-bottom: 1rpx solid var(--themeColor);

    }

    .cart_listinfo {
        .listinfo_item {
            display: flex;
            padding: 10rpx;
            border-bottom: 2rpx solid #666666;

            navigator {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 3;

                image {
                    width: 60%;
                }
            }

            .list_info {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                .infotext {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                }

                padding: 10rpx;
                color: #666666;

                .infoprice {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;

                    .price {
                        color: var(--themeColor);
                    }

                    .numbercount {
                        display: flex;

                        .numStyle {
                            width: 55rpx;
                            height: 55rpx;
                            border: 1px solid #ccc;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .num {
                            width: 60rpx;
                            height: 60rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }

            }
        }
    }

    .cart_price {}
}

.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90rpx;

    .tool_price {
        flex: 4;
        text-align: right;
        padding-right: 15rpx;

        .tool_pricecount {

            .textstyle {
                font-size: 32rpx;
                color: var(--themeColor);
            }

            .tool_money {}
        }
    }

    .pay_warp {
        height: 100%;
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background: var(--themeColor);
        font-size: 34rpx;
    }
}

.NoDongXi {
    width: 100%;
    height: 450rpx;
    display: flex;
    justify-content: center;
    align-items: center;

    .imgstyle {
        width: 80%;
        height: 80%;
    }
}