page {
    background-color: #dedede;
}

.seach_row {
    display: flex;
    height: 90rpx;
    width: 90%;
    margin: 30rpx auto;

    input {
        flex: 10;
        height: 100%;
        border-radius: 10rpx;
        background-color: #ffffff;
        border: 1px solid #dedede;
        box-sizing: border-box;
        padding-left: 20rpx;
    }

    button {
        flex: 2;
        height: 100%;
        font-size: 30rpx;
        text-align: center;
        border: 1px solid #dedede;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}

.search_count {
    width: 90%;
    margin: 0 auto;

    .goods_item {
        padding: 20rpx;
        border-bottom: 6rpx solid #dedede;
        background: white;

        .count_titel {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 1;
            text-indent: 10rpx;

        }
    }
}