.orders_main {
    display: flex;
    flex-direction: column;
    padding: 20rpx;

    .order_item {
        width: 100%;
        padding: 10rpx;
        border-bottom: 4rpx solid #dedede;

        .order_number_row {
            padding: 10rpx 0;
            display: flex;
            justify-content: space-between;

        }

        .order_price_row {
            padding: 10rpx 0;
            display: flex;
            justify-content: space-between;

            .price_info {
                color: var(--themeColor);
                font-size: 30rpx;

            }
        }

        .order_data_row {
            padding: 10rpx 0;

            display: flex;
            justify-content: space-between;


        }
    }
}