page {
    background-color: #dedede;
}

Tabs {
    background: white;
}

.feedback_main {
    width: 95vw;
    margin: 0 auto;

    .main_title {}

    padding: 20rpx;

    .main_tips {
        width: 100%;
        padding: 20rpx;
        display: flex;
        flex-wrap: wrap;

        .tips_item {
            width: 30%;
            height: 60rpx;
            background: white;
            margin: 10rpx;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .main_content {
        background-color: white;

        textarea {
            width: 100%;
            padding: 20rpx;
        }

        .content_sub {
            display: flex;
            flex-wrap: wrap;
            padding: 20rpx;

            button {
                margin: 0;
                width: 90rpx;
                height: 90rpx;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                font-size: 40rpx;
                color: #ccc;
                background-color: #dedede;
            }

            .up_img_item {
 
            }
        }
    }

    .feedback_button {
        margin-top: 30rpx;
        display: flex;
        justify-content: flex-end;

        button {
            width: 34%;
            margin: 0;
            display: flex;
            background-color: var(--themeColor);
            font-size: 30rpx;
            color: #dedede;
            justify-content: center;
            align-items: center;
        }
    }
}