page {
    padding-bottom: 90rpx;
}

.swiperCount {

    swiper {
        height: 70vw;
        text-align: center;

        swiper-item {
            image {
                width: 60%;
            }
        }
    }
}

.goods_price {
    color: var(--themeColor);
    text-align: left;
    padding: 20rpx;
    font-size: 34rpx;
}

.goods_infoRow {
    display: flex;
    padding: 5rpx 0;
    border-bottom: 5px solid #dedede;
    border-top: 5px solid #dedede;

    .info {
        flex: 4;
        padding: 0 20rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
    }

    .button {
        flex: 1;
        text-align: center;
        border-left: 1px solid #dedede;

        .iconinfo {
            font-size: 20px;
        }

        .icon-xingxing {
            color: orangered;
        }

        view {
            font-size: 34rpx;
        }
    }
}

.xQinginfo {
    color: var(--themeColor);
    font-size: 16px;
    border-bottom: 5px solid #dedede;
    padding: 20rpx 30rpx;
}

.RelatedInfo {
    padding: 20rpx 0;
}

.goods_botton {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 3px solid #ccc;

    .botton_item {
        flex: 1;
        font-size: 24rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #5b5b5b;
        position: relative;

        button {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
        }
    }

    .btn_cart {
        flex: 2;
        font-size: 30rpx;
        background: orange;
        color: white;
    }

    .btn_buy {
        font-size: 30rpx;
        flex: 2;
        color: white;

        background: orangered;
    }
}